# Springboot-Shiro

./: pom.xml
sql/: Shiro.sql
src/main/java/com/daop/security/: SecurityApplication.java
src/main/java/com/daop/security/config/: CorsConfig.java
src/main/java/com/daop/security/controller/: FileUploadController.java  LoginController.java  NotFoundException.java  NotFoundExceptionController.java
src/main/java/com/daop/security/customexception/: DefinitionException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/daop/security/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/daop/security/interceptor/: GlobalExceptionHandler.java
src/main/java/com/daop/security/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/daop/security/service/: LoginService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/daop/security/service/impl/: LoginServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/daop/security/shiro/: UserRealm.java
src/main/java/com/daop/security/shiro/conf/: ShiroConfig.java
src/main/java/com/daop/security/util/: ResultUtil.java
src/main/resources/: application.yml
src/main/resources/com/daop/security/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/daop/security/: SecurityApplicationTests.java
